# Mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/qcvaccination
spring.datasource.username=root
spring.datasource.password=852369741
spring.jpa.show-sql=true
#create schema when we need
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

